# JakartaEE10Faces

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/js/model/: GreetingMessage.java
src/main/java/org/js/rest/: GreetingResource.java  JaxrsActivator.java
src/main/java/org/js/view/: GreetingService.java  HelloWorldBean.java  UploadBean.java
src/main/webapp/: hello.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/import/: upload.xhtml
src/test/java/org/js/it/rest/: GreetingResourceTest.java
src/test/java/org/js/it/view/: GreetingServiceTest.java
src/test/resources/: arquillian.xml
